<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <h2>Treasure Hunt</h2>
    <h4>Team Members: Antri Nikolaou, Alena Gavrishchuk, Dimitris Foka, Denys Checha</h4>
    <span>
    <p id="subheading">Project's aims:</p>
    <p>The treasure hunt is an online quiz where the answers depend on you finding information at specific locations.</p>
    </span>
    <h3><button type="button">START</button></h3>
</body>
</html>